<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fundo da tela -->

    <!-- Caixa de usuário -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:hint="Usuário"
        android:inputType="text" />

    <!-- Caixa de senha -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edtUsername"
        android:layout_centerHorizontal="true"
        android:hint="Senha"
        android:inputType="textPassword" />

    <!-- Botão de login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/edtPassword"
        android:layout_centerHorizontal="true"
        android:text="Entrar" />

    <!-- Botão de registre-se -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:text="Registre-se" />
</RelativeLayout>
